<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>document</title>
    <style>
        /* .container-fluid{
            height: 100%;
        } */
        .Question {
            background-image: linear-gradient(#CC277D, #441CA2);
            height: 40vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .Question>h3 {
            text-align: center;
            line-height: 3em;
            font-size: 24px;
            color: white;
        }

        @media screen and (min-width:768px) {
            .Question {
                background-image: linear-gradient(#CC277D, #441CA2);
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .Question>h3 {
                text-align: center;
                line-height: 3em;
                font-size: 48px;
                color: white;
            }
        }

        .Options>.row {
            height: 100vh;

        }

        /* 選項 */
        .OptionCards {
            max-height: 100px;
            border: 2px solid #aaa;
            border-radius: 5px;
            padding: 20px;

        }

        .OptionCards>span {
            margin: auto 0;
            font-weight: 600;
        }

        .nextstep {
            margin-top: auto;
            /* max-height: 100px; */
            border-top: 1px solid #aaa;
        }

        textarea {
            min-height: 300px;
            font-size: 20px;
            border: 1px solid #B0B0B0;
            border-radius: 10px;
            resize: none;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <!-- 問題 -->
            <div class="col-md-6 col-12  Question ">
                <h3>來為房源取名吧</h3>
            </div>
            <!-- 照片 -->
            <div class="col-md-6 col-12 Options  ">
                <div class="row justify-content-center pt-5 ">
                    <div class="col-10 col-md-8 my-auto">
                        <h3 class="fw-bolder mb-4">撰寫房源描述</h3>
                        <textarea class="w-100" name="" id="" cols="10" rows="5" maxlength="500"
                            required>在這座寧靜的綠洲放鬆身心，好好度個假。</textarea>
                    </div>
                    <div class="col-12 nextstep  d-flex  py-4">
                        <a href="#" class="text-black">返回</a>
                        <button class="btn btn-dark ms-auto"><a href="#"
                                class="text-decoration-none text-white">下一步</a></button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
</body>

</html>