<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>document</title>
    <style>
        body {
            font-family: Circular, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, sans-serif !important;
        }

        .logo {
            max-width: 50px;
        }
        #navbar_host_layout{
            min-height: 100px;
        }
        .img-ctrl{
            max-width: 50px;
            max-height: 50px;
            border: 1px solid black;
            border-radius: 50%;
            padding: 5px;
        }
        #navbarScrollingDropdown2::after{
            content: none;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-light bg-white" id="navbar_host_layout">
            <div class="container-fluid ">
                <a href="./index.html" class="navbar-brand col-1">
                    <img src="./creatures of corner.png" alt="Creatures of Corner" class="logo">
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                    aria-controls="navbar-brand" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="navbarScroll">
                    <ul class="navbar-nav ms-md-auto me-md-auto  my-2 my-lg-0 fs-5 fw-bolder" style="--bs-scroll-height: 100px;">
                        <!-- 當選到的時候要在下面的li的class + active -->
                        <li class="nav-item my-auto">
                            <a class="nav-link" aria-current="page" href="#">今天</a>
                        </li>
                        <li class="nav-item ms-md-4 my-auto">
                            <a class="nav-link" href="#">收件匣</a>
                        </li>
                        <li class="nav-item ms-md-4 my-auto">
                            <a class="nav-link" href="#">日曆</a>
                        </li>
                        <li class="nav-item ms-md-4 my-auto">
                            <a class="nav-link" href="#">深入分析</a>
                        </li>
                        <!-- 選單下拉 -->
                        <li class="nav-item dropdown ms-md-4 my-auto">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown1" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                選單
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown1">
                                <li><a class="dropdown-item" href="#">房源</a></li>
                                <li><a class="dropdown-item" href="#">預定</a></li>
                                <li><a class="dropdown-item" href="#">建立新房源</a></li>
                                <li>
                                    <!-- 分隔線 -->
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">在地指南</a></li>
                                <li><a class="dropdown-item" href="#">交易紀錄</a></li>
                                <li><a class="dropdown-item" href="#">瀏覽出租資源</a></li>
                                <li><a class="dropdown-item" href="#">前往我們的社區論壇</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown text-end ms-md-4 ">
                            <a class="nav-link dropdown-toggle " href="#" id="navbarScrollingDropdown2" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                
                                <div class="img-ctrl">
                                    <!-- 放使用者頭像 -->
                                    <img src="/creatures of corner.png" alt="" class="img-fluid">
                                </div>
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown2">
                                <li><a class="dropdown-item" href="#">個人資料</a></li>
                                <li><a class="dropdown-item" href="#">帳號</a></li>
                                <li><a class="dropdown-item" href="#">尋求協助</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">繁體中文(TW)</a>
                                </li>
                                <li><a class="dropdown-item" href="#">$USDT</a>
                                </li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item fw-bolder" href="#">切換至旅行模式</a>
                                </li>
                                <li><a class="dropdown-item " href="#">登出</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        </nav>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
</body>

</html>