<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>document</title>
    <style>
        /* .container-fluid{
            height: 100%;
        } */
        .Question {
            background-image: linear-gradient(#CC277D, #441CA2);
            height: 40vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .Question>h3 {
            text-align: center;
            line-height: 3em;
            font-size: 24px;
            color: white;
        }

        @media screen and (min-width:768px) {
            .Question {
                background-image: linear-gradient(#CC277D, #441CA2);
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .Question>h3 {
                text-align: center;
                line-height: 3em;
                font-size: 48px;
                color: white;
            }
        }

        .Options>.row {
            height: 100vh;

        }

        /* 選項 */
        .OptionCards {
            max-height: 100px;
            border: 2px solid #aaa;
            border-radius: 5px;
            padding: 20px;

        }

        .OptionCards>span {
            margin: auto 0;
            font-weight: 600;
        }

        .nextstep {
            margin-top: auto;
            /* max-height: 100px; */
            border-top: 1px solid #aaa;
        }

        #map {
            /* 給地圖寬跟高 */
            width: 100%;
            min-height: 600px;
            /* 詳細設定且為手機時地圖不見 */
            /* display: none; */
        }

        #detail_address {
            background-color: white;
            border: 1px solid #aaa;
            border-radius: 5px;
            min-height: 60vh;
        }

        /* 第一步地址搜尋列 */
        #first_address {
            position: absolute;
            /* 到時候隱藏改zindex */
            z-index: 2;
            margin-top: 50px;
            margin-bottom: 50px;
            /* 或是讓它消失 */
            display: none;
        }

        /* 詳細地址框 */
        #detail_address {
            position: absolute;
            /* 到時候隱藏改zindex :0 */
            z-index: 2;
            margin-top: 50px;
            padding: 20px;
            /* display: none; */
        }
        /* 手機時詳細就不用浮在地圖上 */
        @media screen and (max-width: 768px) {
            #detail_address {
                position: static;
            }
        }

        /* 詳細地址框左上角的上一步 */
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <!-- 問題 -->
            <div class="col-md-6 col-12  Question">
                <h3>房源的位置在哪裡?</h3>
            </div>
            <!-- 地圖-->
            <div class="col-md-6 col-12 Options position-relative ">
                <div class="row justify-content-center  ">
                    <!-- 搜尋列(暫時 之後要用google的) -->
                    <div class="col-12 col-md-8" id="first_address">
                        <div class="input-group mb-3  ">
                            <span class="input-group-text" id="basic-addon1">@</span>
                            <input type="text" class="form-control" placeholder="Username" aria-label="Username"
                                aria-describedby="basic-addon1">
                        </div>
                    </div>
                    <!-- 詳細確認地址modal 找到地址後才要顯示-->
                    <div class="col-12 col-md-8  " id="detail_address">
                        <form>
                            <button id="btn_BackToFirstAddress" class="btn btn-light bg-white fs-3 fw-bolder border-0">
                                <<</button> <h2 class="text-center fs-5 fw-bolder">確認您的地址</h2>
                                    <div class="mb-3">
                                        <label for="exampleInputEmail1" class="form-label"
                                            id="input_street">街道地址</label>
                                        <input type="email" class="form-control" id="exampleInputEmail1"
                                            aria-describedby="emailHelp">
                                    </div>
                                    <div class="mb-3">
                                        <label for="exampleInputEmail1" class="form-label"
                                            id="input_area">區域(鄉鎮市區)</label>
                                        <input type="email" class="form-control" id="exampleInputEmail1"
                                            aria-describedby="emailHelp">
                                    </div>
                                    <div class="mb-3">
                                        <label for="exampleInputEmail1" class="form-label" id="input_street">城市</label>
                                        <input type="email" class="form-control" id="exampleInputEmail1"
                                            aria-describedby="emailHelp">
                                    </div>
                                    <div class="mb-3">
                                        <label for="exampleInputEmail1" class="form-label" id="input_street">國家</label>
                                        <input type="email" class="form-control" id="exampleInputEmail1"
                                            aria-describedby="emailHelp">
                                    </div>

                                    <button id="btn_submit" type="submit"
                                        class="btn btn-dark fs-6 fw-bolder mt-4 lh-lg">看起來很棒</button>
                        </form>
                    </div>
                    <div class="col-12  ">
                        <!-- 圖本身  -->
                        <div id="map" class=""></div>

                    </div>

                    <div class="col-12 nextstep  d-flex  py-4 ">
                        <a href="#" class="text-black">返回</a>
                        <button class="btn btn-dark ms-auto"><a href="#"
                                class="text-decoration-none text-white">下一步</a></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        function initMap() {
            var uluru = {
                lat: -25.363,
                lng: 131.044
            };
            var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 4,
                center: uluru
            });
            var marker = new google.maps.Marker({
                position: uluru,
                map: map
            });
        }
    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
</body>

</html>