<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>document</title>
    <style>
        /* .container-fluid{
            height: 100%;
        } */
        .Question {
            background-image: linear-gradient(#CC277D, #441CA2);
            height: 40vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .Question>h3 {
            text-align: center;
            line-height: 3em;
            font-size: 24px;
            color: white;
        }

        @media screen and (min-width:768px) {
            .Question {
                background-image: linear-gradient(#CC277D, #441CA2);
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .Question>h3 {
                text-align: center;
                line-height: 3em;
                font-size: 48px;
                color: white;
            }
        }

        .Options>.row {
            height: 100vh;

        }

        /* 選項 */
        .OptionCards {
            max-height: 100px;
            border: 2px solid #aaa;
            border-radius: 5px;
            padding: 20px;

        }

        .OptionCards>span {
            margin: auto 0;
            font-weight: 600;
        }

        .nextstep {
            margin-top: auto;
            /* max-height: 100px; */
            border-top: 1px solid #aaa;
        }

        #typeNumber1,
        #typeNumber2,
        #typeNumber3,
        #typeNumber4 {
            width: 5em;
            display: inline-block;
        }

        .form-outline {
            display: flex;
            justify-content: space-around;
            margin-top: 50px;


        }

        .form-outline span {
            font-size: 24px;
            font-weight: bolder;
        }

        i {
            font-size: 24px;
        }

    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <!-- 問題 -->
            <div class="col-md-6 col-12  Question">
                <h3>你打算接待幾位房客?</h3>
            </div>
            <!-- 選項 -->
            <div class="col-md-6 col-12 Options">
                <div class="row justify-content-center pt-5 ">
                    <div class="col-12 col-md-8 mt-5">
                        <div class="form-outline">
                            <span>房客</span>
                            <span>
                                <button class="btn me-2" id="minus_people"><i class="fas fa-minus-circle"></i></button>
                                <span id="num_people">1</span>
                                <button class="btn ms-2" id="plus_people"><i class="fas fa-plus-circle"></i></button>
                            </span>
                        </div>
                    </div>
                    <div class="col-12 col-md-8 ">
                        <div class="form-outline">
                            <span>床位</span>
                            <span>
                                <button class="btn me-2" id="minus_bed"><i class="fas fa-minus-circle"></i></button>
                                <span id="num_bed">1</span>
                                <button class="btn ms-2" id="plus_bed"><i class="fas fa-plus-circle"></i></button>
                            </span>
                        </div>
                    </div>
                    <div class="col-12 col-md-8 ">
                        <div class="form-outline">
                            <span>臥室</span>
                            <span>
                                <button class="btn me-2" id="minus_room"><i class="fas fa-minus-circle"></i></button>
                                <span id="num_room">1</span>
                                <button class="btn ms-2" id="plus_room"><i class="fas fa-plus-circle"></i></button>
                            </span>
                        </div>
                    </div>
                    <div class="col-12 col-md-8 ">
                        <div class="form-outline">
                            <span>衛浴</span>
                            <span>
                                <button class="btn me-2" id="minus_bathroom"><i
                                        class="fas fa-minus-circle"></i></button>
                                <span id="num_bathroom">1</span>
                                <button class="btn ms-2" id="plus_bathroom"><i class="fas fa-plus-circle"></i></button>
                            </span>
                        </div>
                    </div>

                    <div class="col-12 nextstep  d-flex  py-4 ">
                        <a href="#" class="text-black">返回</a>
                        <button class="btn btn-dark ms-auto"><a href="#"
                                class="text-decoration-none text-white">下一步</a></button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
</body>

</html>