<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>document</title>
    <style>
        /* .container-fluid{
            height: 100%;
        } */
        .Question {
            background-image: linear-gradient(#CC277D, #441CA2);
            height: 40vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .Question>h3 {
            text-align: center;
            line-height: 3em;
            font-size: 24px;
            color: white;
        }

        @media screen and (min-width:768px) {
            .Question {
                background-image: linear-gradient(#CC277D, #441CA2);
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .Question>h3 {
                text-align: center;
                line-height: 3em;
                font-size: 48px;
                color: white;
            }
        }



        /* 選項 */
        .OptionCards {
            max-height: 100px;
            border: 2px solid #aaa;
            border-radius: 5px;
            padding: 20px;
            border:1px solid #B0B0B0;

        }

        .OptionCards>span {
            margin: auto 0;
            font-weight: 600;
        }

        .nextstep {
            margin-top: auto;
            border-top: 1px solid #aaa;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <!-- 問題 -->
            <div class="col-md-6 col-12  Question">
                <h3>你想出租哪種類型的房源?</h3>
            </div>
            <!-- 選項 -->
            <div class="col-md-6 Options ">
                <div class="row justify-content-center mt-5 pt-3">

                    <button class="col-8 OptionCards d-flex justify-content-between mt-3 btn bg-white ">
                        <span>公寓</span>
                        <img src="/add01_01_apart.jpg" alt="">
                    </button>
                    <button class="col-8 OptionCards d-flex justify-content-between mt-3 btn bg-white ">
                        <span>獨棟房屋</span>
                        <img src="/add01_02.jpg" alt="">
                    </button>
                    <button class="col-8 OptionCards d-flex justify-content-between mt-3 btn bg-white ">
                        <span>附屬建築</span>
                        <img src="/add01_03.jpg" alt="">
                    </button>
                    <button class="col-8 OptionCards d-flex justify-content-between mt-3 btn bg-white ">
                        <span>獨特房源</span>
                        <img src="/add01_04.jpg" alt="">
                    </button>
                    <button class="col-8 OptionCards d-flex justify-content-between mt-3 btn bg-white ">
                        <span>家庭式旅館</span>
                        <img src="/add01_05.jpg" alt="">
                    </button>
                    <button class="col-8 OptionCards d-flex justify-content-between mt-3 btn bg-white ">
                        <span>精品旅店</span>
                        <img src="/add01_06.jpg" alt="">
                    </button>
                    <div class="col-12 nextstep mt-5 d-flex  p-4">
                        <a href="#" class="text-black">返回</a>
                        <button class="btn btn-dark ms-auto"><a href="#"
                                class="text-decoration-none text-white">下一步</a></button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
</body>

</html>